मुझे प्रेम दिया आदर्श दिया,
यह उनका ही बलिदान है ।

मुझे छील दिया आघात किया,
कुछ आघात खुद भी लिया,
मैं धराशाई लहूलुहान हुआ,
पर तभी तो फिर इंसान हुआ ।

जिसे चोट का कोई भी भय नहीं,
ना भय पराजय का है, 
उस गुरु को में नतमस्तक हूं; 
इसी में मेरी विजय है,
इसी में उसकी विजय है ।

- - - - - - - - - - - - - - - - - -
ज्ञान ही चोट करता है भाई ,
नहीं तो सब कुछ भाता है ,
जीवन भी देता चोट तुम्हें ,
पर वहाँ बोध न आता है ।

मरहम लगाते , कहते हम कि,
" ये तो बस संयोग था " ;
फिर से पथ चल देते हम पर ,
सामने क्या देखते हैं कि ,
अरे! फिर वैसा ही अवरोध था ।
- - - - - - - - - - - - - - - - - 

सत्य की आग

…
मुझमें भी वही आग अकुलाती है ,
(मुस्कुरा कर) मगर तुम कहाँ समझोगे ?
तुम तो उस आग को भी नहीं समझते , जो उनमें है ,
तुम तो उस आग की भी नहीं समझते , जो तुममें है ।

यह आग अभी निराकार है ,
कभी - कभी तो गुनगुनाती भी है ,
पर जैसे मेले में कोई बालक खो गया हो,
. . . उसी तरह खोई है ।

उसे देखना तो डरना मत ,
बल्कि करुणा और प्रेम से देखना ,
उसकी क्रोधित चीख भी 
एक गुहार है , पुकार है , आँसू है ।
क्या तुम्हें पता है किसके लिए ?

-----------------------------------------

क्या इतना ही आसान है ?

शांति, पूर्णता, मुक्ति, यही चाहिए न हमें ?

किसी पशु से बात की होगी , 
या बस साथ तो बैठे ही होगे , 
उसने कुछ कहा भी होगा , 
शायद तुम कुछ समझे भी होगे ,
पर फिर पता नही क्यों तुम्हे लगा की ,
     " नहीं नहीं, यहां मेरा विराम नहीं,
      अभी दुनिया में कुछ करना है, 
      अभी मेरा घर परिवार बनना है ,
      उनका पेट भी तो भरना है !
      शांति यहां तो हो ही नही सकती,
      ये तो बहुत आसान था ,
      ये तो सामने ही रखी थी ! "

मगर तुम चूक गए, 
हर बार ऐसे ही चूक जाते हो ,
    " we miss the obvious "

तो क्या बस इतना ही करना था ?
क्या ये इतना ही आसान है ?
हां इतना ही बस ।

—---------------------------------------
अहम् को एक पत्र

दरवाजा, बारिश में भीगा फूल गया है, 
कभी पेड़ था, हम समझे थे भूल गया है;
     एक तोता कभी आजाद था –
     पकड़ था हमने कैद किया,
     लगा तू आसमान भूल गया है,
     फिर उड़‌ने को क्यों आतुर है ?
रे भारत की नारी बता –
हमने तुम्हें था डरा दिया,
हमें लगा तुम भूल गयी, 
फिर आज क्यों न्याय को खड़ी ? 
    रे भारत के युवा बता – 
    हमने तुम्हें बर्बाद किया, 
    तुम्हारा ज्ञान, तन-मन सब लिया,
    हमें लगा तुम भूल गए हो,
    फिर आज भी आज़ादी को क्यों खड़े हो ?


ये जो अभी बोल रहा था,
कौन था वो ?
अहंकार ! बड़ा अहंकार !
इंसान ! तेरा इतना बड़ा अहंकारा रे! 
     नर-नारी को भ्रष्ट किया, 
     युवा को तूने नष्ट किया, 
     बच्चों को है डरा दिया, 
     पेड़ों को भी जला दिया, 
     गाय-भैंस को खा लिया, 
     पेट और बड़ा फुला लिया, 
     पक्षी जो करते थे चह - चह,
     वो स्वर भी तूने भुला दिया ।

लो मैं अब शंख बजाता हूं ,
तुझे दर्पण दिखलाता हूँ ,
   माथे पे तो तिलक लगा,
    पर दाँतों पर है खून लगा,
    नेत्रों को कुछ दिखे नहीं,
    कानों में स्वर उठे नहीं, 
   और बुद्धि है पर बोध नहीं ;
तू सच नहीं पाखंड है, 
राजा नहीं तू रंक है।

जो दर्पण तुझे दिखलाया है, 
सत् जो तुझे सुनाया है,
जो दुख तूने पाया है,
      विद्वानों ने,
      उसका हल भी बतलाया है – 
     " आत्मज्ञान तुम शुरू करो, 
       कभी न मुख उससे मोड़ो,
       दुनिया को तुम जाने दो, 
       यही साधना तुम करो ! " 
उस ज्ञान से ही ज्ञान है,
उस ज्ञान से ही बोध है,
उस बोध से ही प्रेम है,
और उस प्रेम से ही साहस है।

यही तुम्हारा अर्थ हो ! 
यही तुम्हारा धर्म हो !

